from task_1 import User, Car, City  # Импортируем классы из файла task_1.py

if __name__ == "__main__":
    # Инстанцируем объекты классов
    user = User("Иван", 25, "ivan@example.com")
    car = Car("Toyota", "Corolla", 2020)
    city = City("Москва", 12000000, "Россия")

    # Проверка методов с некорректными аргументами
    try:
        # Пытаемся обновить email с некорректным значением (не строка)
        user.update_email(123)  # Некорректный аргумент (число вместо строки)
    except TypeError:
        print('Ошибка: неправильные данные')

    try:
        # Пытаемся обновить модель автомобиля с некорректным значением (не строка)
        car.update_model(456)  # Некорректный аргумент (число вместо строки)
    except TypeError:
        print('Ошибка: неправильные данные')
    try:
        # Пытаемся обновить население города с некорректным значением (не число)
        city.update_population("не число")  # Некорректный аргумент (строка вместо числа)
    except TypeError:
        print('Ошибка: неправильные данные')

